<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/destinationsFragment"
        android:icon="@drawable/ic_destinations"
        android:title="Destinations" />
    <item
        android:id="@+id/ticketsFragment"
        android:icon="@drawable/ic_tickets"
        android:title="Tickets" />
</menu>